{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "src/shadcn-ui/styles/global.css",
    "baseColor": "zinc",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "src/shadcn-ui/components",
    "lib": "src/shadcn-ui/lib",
    "utils": "src/shadcn-ui/lib/utils",
    "ui": "src/shadcn-ui/ui",
    "hooks": "src/shadcn-ui/hooks"
  }
}