{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "@/shadcn-ui/styles/global.css",
    "baseColor": "zinc",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/shadcn-ui/components",
    "lib": "@/shadcn-ui/lib",
    "utils": "@/shadcn-ui/lib/utils",
    "ui": "@/shadcn-ui/ui",
    "hooks": "@/shadcn-ui/hooks"
  }
}